<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     version="2.0">
    <style>
        .colorChart{
            border: 1px solid;border-color: #A9A9A9;
            background:white;
            border-radius:5px;
            margin-top: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

    <div style="margin-top: 10px">
        <div class="col-xs-12 col-sm-6">
            <!--<div class="input-group mb-2 mr-sm-2">-->

            <label class="text-navy" style="margin-top: 10px; ">ตั้งแต่วันที่ : </label><br/>
            <util:datepickernobutton id="dateFromPerfBox" placeholder="From"/>
        </div>
        <div class="col-xs-12 col-sm-6">
            <label class="text-navy" style="margin-top: 10px;">ถึงวันที่ : </label><br/>
            <util:datepickernobutton id="dateToPerfBox" placeholder="To"/>
        </div>
    </div>

    <div class="col-xs-12 col-sm-6">
        <canvas id="horizontal_chartUse" height="300" class="colorChart"></canvas>
    </div>
    <div class="col-xs-12 col-sm-6">
        <canvas id="horizontal_chartUse2" height="300" class="colorChart"></canvas>
    </div>


    <!-- Chart Plugins Js -->
    <spring:url value="/resources/scripts/util/datepicker/bootstrap-datepicker-th.js" var="bootstrap_datepicker_th"/>
    <script src="${bootstrap_datepicker_th}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <spring:url value="/resources/plugins/autosize/autosize.js" var="autosize"/>
    <script src="${autosize}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <spring:url value="/resources/plugins/momentjs/moment.js" var="moment"/>
    <script src="${moment}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <spring:url value="/resources/scripts/chartCustom/ChartHorizontalBar.js" var="chart_horizontal_bar"/>
    <script src="${chart_horizontal_bar}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <spring:url value="/resources/scripts/dashboard/dashboardPerformanceBoxUse.js" var="dashboardPerformanceBoxUse"/>
    <script src="${dashboardPerformanceBoxUse}" type="text/javascript"><!-- required for FF3 and Opera --></script>




</div>
