<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:tiles="http://tiles.apache.org/tags-tiles"
     version="2.0">
    <script><![CDATA[
    var statusChart = '${statusChart}';
        ]]>
    </script>

    <div style="margin-top: 10px">
        <div class="input-daterange " id="bs_datepicker_range_container">
            <div class="form-line col-xs-12 col-sm-5">
                <input type="text" class="form-control" placeholder="Date start..."/>
            </div>
            <div class="col-sm-2">
                <span class="input-group-addon">to</span>
            </div>
            <div class="form-line col-xs-12 col-sm-5">
                <input type="text" class="form-control" placeholder="Date end..."/>
            </div>
        </div>
    </div>

    <div class="col-xs-12 col-sm-6">
        <canvas id="horizontal_chartUse" height="300" style="border:solid;margin-top: 10px;border-color: #8a8a8a;background:white;margin-top: 15px;border-radius:5px;"></canvas>
    </div>
    <div class="col-xs-12 col-sm-6">
        <canvas id="horizontal_chartUse2" height="300" style="border:solid;margin-top: 10px;border-color: #8a8a8a;background:white;margin-top: 15px;border-radius:5px;"></canvas>
    </div>
    <div class="col-xs-12 col-sm-6">
        <canvas id="line_chart" height="300" style="border:solid;margin-top: 10px;border-color: #8a8a8a;background:white;margin-top: 15px;border-radius:5px;"></canvas>
    </div>



    <!-- Jquery Core Js -->
    <!--<script src="../../plugins/jquery/jquery.min.js"></script>-->

    <!-- Bootstrap Core Js -->
    <!--<script src="../../plugins/bootstrap/js/bootstrap.js"></script>-->

    <!-- Select Plugin Js -->
    <!--<script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>-->

    <!-- Slimscroll Plugin Js -->
    <!--<script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>-->

    <!-- Waves Effect Plugin Js -->
    <!--<script src="../../plugins/node-waves/waves.js"></script>-->

    <!-- Chart Plugins Js -->
    <spring:url value="/resources/plugins/autosize/autosize.js" var="autosize"/>
    <script src="${autosize}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <spring:url value="/resources/plugins/momentjs/moment.js" var="moment"/>
    <script src="${moment}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <spring:url value="/resources/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js" var="bootstrap_material_datetimepicker"/>
    <script src="${bootstrap_material_datetimepicker}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <spring:url value="/resources/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" var="bootstrap_datepicker"/>
    <script src="${bootstrap_datepicker}" type="text/javascript"><!-- required for FF3 and Opera --></script>




    <spring:url value="/resources/js/pages/charts/chartjs.js" var="chartjs"/>
    <script src="${chartjs}" type="text/javascript"><!-- required for FF3 and Opera --></script>



    <spring:url value="/resources/js/pages/forms/basic-form-elements.js" var="basic_form_elements"/>
    <script src="${basic_form_elements}" type="text/javascript"><!-- required for FF3 and Opera --></script>




</div>
