<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:jspx="http://www.w3.org/1999/XSL/Transform">
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true"/>
    <jsp:directive.attribute name="name" type="java.lang.String" required="false" rtexprvalue="true"/>
    <jsp:directive.attribute name="placeholder" type="java.lang.String" required="false" rtexprvalue="true"/>

    <input  id="${id}" class="form-control" name="${name}" placeholder="วว/ดด/ปปปป"  style="border: 1px solid #F1F1F1"><jsp:text/></input>

    <script type="text/javascript">
        $('#'+'${id}').datepicker(
            {
                format: "dd/mm/yyyy",
                autoclose: true,
                todayHighlight: true,
                orientation: "top auto",
            }
        );

    </script>
</jsp:root>