<!--
  Created by IntelliJ IDEA.
  User: thongchai
  Date: 4/5/2562
  Time: 20:10 น.
  To change this template use File | Settings | File Templates.
-->
<div xmlns:spring="http://www.springframework.org/tags"     xmlns:form="http://www.springframework.org/tags/form"  xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:jsp="http://java.sun.com/JSP/Page"    version="2.0">
    <div class="container-fluid">
        <div class="block-header">
            <h2>Softsquare</h2>
        </div>
        <!-- Basic Card -->
        <canvas id="myChart"> <jsp:text/></canvas>
    </div>



    <spring:url value="/resources/plugins/chartjs/Chart.min.js" var="chart_js"/>
    <script src="${chart_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->

    <spring:url value="/resources/plugins/chartjs/chartjs-plugin-labels.js" var="chartjs_plugin_labels_js"/>
    <script src="${chartjs_plugin_labels_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>


    <spring:url value="/resources/js/pages/charts/chartJsDemo1.js" var="chartjsdemo1_js"/>
    <script src="${chartjsdemo1_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>


</div>